{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Security": {
    "ApiKey": "cH6RsMyZzkibnuQmGtS2Q",
    "SybonAuth": {
      "Url": "http://localhost:8192"
    },
    "BacsArchive": {
      "ClientCertificatePath": "security/ArchiveCert",
      "ClientKeyPath": "security/ArchiveKey",
      "CAPath": "security/CA",
      "Host2": "archive.bacs.cs.istu.ru",
      "Host": "localhost",
      "Port": 3050
    },
    "BacsStatement": {
      "Url": "http://statement.bacs.cs.istu.ru/statement",
      "Refferer": "bacs",
      "Key": "security/StatementCert"
    },
    "InfluxDb": {
	  "Enabled": false,
      "Url": "http://localhost:8086",
      "UserName": "sybon",
      "Password": "A86wwDXesTPhV4qe",
      "Database": "metricsdatabase"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Sybon_Archive;User Id=sa;Password=mssql1Ipw;MultipleActiveResultSets=True",
    "DefaultConnection2": "Server=wincs.cs.istu.ru;Database=Sybon_Archive;User Id=sybon_login;Password=RXbBjq2vvPSzXpWY;MultipleActiveResultSets=True;Packet Size=32768;"
  }
}
