{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Security": {
    "ApiKey": "cH6RsMyZzkibnuQmGtS2Q",
    "SybonAuth": {
      "Url": "http://aaaaaaaa.ru:8192"
    },
    "SybonArchive": {
      "Url": "http://aaaaaaa.ru:8193"
    },
    "BacsArchive": {
      "ClientCertificatePath": "ArchiveCert",
      "ClientKeyPath": "ArchiveKey",
      "CAPath": "CA",
      "Host": "archive",
      "Port": 1234
    },
    "BacsStatement": {
      "Url": "http://statement.bacs.cs.istu.ru/statement",
      "Refferer": "bacs",
      "Key": "security/StatementCert"
    },
    "InfluxDb": {
      "Url": "http://aaaaaa.ru:8086",
      "UserName": "aaaa",
      "Password": "aaaaaaaaaaaa",
      "Database": "metricsdatabase"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=Archive;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True"
  },
  "MetricsOptions": {
    "DefaultContextLabel": "MyContext",
    "GlobalTags": { "myTagKey": "myTagValue" },
    "Enabled": true,
    "ReportingEnabled": true
  }
}
